### ISSUE TITLE
Valgrind: Conditional jump or move depends on uninitialised value(s) on php_basename

### ISSUE THREAD

**Issue by el7cosmos** [el7cosmos/pasir#36]
This happens on `aarch64`

```
==6753== Conditional jump or move depends on uninitialised value(s)
==6753==    at 0x4F7F2BC: php_basename (string.c:1377)
==6753==    by 0x4F7F9AB: zif_basename (string.c:1499)
==6753==    by 0x524662B: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1686)
==6753==    by 0x51CAECB: execute_ex (zend_vm_execute.h:58666)
==6753==    by 0x52960B3: zend_generator_resume (zend_generators.c:831)
==6753==    by 0x5296D8F: zend_generator_ensure_initialized (zend_generators.c:887)
==6753==    by 0x5296C57: zend_generator_rewind (zend_generators.c:895)
==6753==    by 0x529965B: zend_generator_iterator_rewind (zend_generators.c:1173)
==6753==    by 0x5281A6B: zend_fe_reset_iterator (zend_execute.c:5176)
==6753==    by 0x521DE87: ZEND_FE_RESET_R_SPEC_CV_HANDLER (zend_vm_execute.h:41255)
==6753==    by 0x51CAECB: execute_ex (zend_vm_execute.h:58666)
==6753==    by 0x51CB33F: zend_execute (zend_vm_execute.h:64318)
==6753==  Uninitialised value was created by a heap allocation
==6753==    at 0x488545C: malloc (vg_replace_malloc.c:446)
==6753==    by 0x507BA6F: allocate_new_resource (TSRM.c:381)
==6753==    by 0x507B8DF: ts_resource_ex (TSRM.c:461)
==6753==    by 0x8051BF: ext_php_rs_sapi_per_thread_init (embed.c:40)
==6753==    by 0x300ED3: <pasir::service::php::PhpService as tower_service::Service<http::request::Request<hyper::body::incoming::Incoming>>>::call::{{closure}} (php.rs:72)
==6753==    by 0x297C53: <core::pin::Pin<P> as core::future::future::Future>::poll (future.rs:133)
==6753==    by 0x2109AF: <pasir::service::router::RouterService as tower_service::Service<http::request::Request<hyper::body::incoming::Incoming>>>::call::{{closure}} (router.rs:81)
==6753==    by 0x297C53: <core::pin::Pin<P> as core::future::future::Future>::poll (future.rs:133)
==6753==    by 0x296B07: <tower_http::set_header::response::ResponseFuture<F,M> as core::future::future::Future>::poll (response.rs:294)
==6753==    by 0x256C8F: <tower_http::request_id::PropagateRequestIdResponseFuture<F> as core::future::future::Future>::poll (request_id.rs:452)
==6753==    by 0x2D71E7: <tower_http::trace::future::ResponseFuture<Fut,C,OnResponseT,OnBodyChunkT,OnEosT,OnFailureT> as core::future::future::Future>::poll (future.rs:55)
==6753==    by 0x2605BF: <hyper_util::service::oneshot::Oneshot<S,Req> as core::future::future::Future>::poll (oneshot.rs:55)
```

**Comment by el7cosmos** [comment]
Calling `zend_update_current_locale()` on each request solves the issue
